<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >



   
        <EditText
        android:id="@+id/urledit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="请输入视频URL"
        />
        
        <Button
        android:id="@+id/urlsure"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="确认URL" />
        
        
        <Button
        android:id="@+id/button_hpd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/vmoshpd" />
    
    
        <Button
        android:id="@+id/button_hls"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/vmoshls1" />
        
        <Button
        android:id="@+id/button_hls2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/vmoshls2" />
        
        <Button
        android:id="@+id/button_hls3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/vmoshls3" />


</LinearLayout>